:root {
    /* Backgrounds Colors */
    --bg-white: #ffffff;
    --bg_light: #f6f6f6;
    --bg-blue-light: #5865f2;
    --bg-blue-dark: #404eed;
    --bg-dark: #23272a;

    /* Text Colors */
    --text-white: #ffffff;
    --text-skyblue: #00b0f4;
    --text-blue: #5865f2;
    --text-purple: #551a8b;
    --text-gray: #23272a;
    --text-black: #000000;

}

html {
    font-family: 'Poppins', sans-serif;
    font-size: 62.5%;

}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #e6ebee
}

.header {
    width: 100%;
    height: auto;
    border-bottom: 1px solid rgb(203, 203, 203);
    position: fixed;
    top: 0;
    left: 0;
    background-color: #ecf0f3;
    z-index: 2000;

}

.nav {
    width: 100%;
    max-width: 1280px;
    height: 79px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 24px;
    margin: 0 auto;
    position: relative;

}

.nav__right {
    display: flex;
    align-items: center;
    /* justify-content: center; */
}

.nav__right img {
    cursor: pointer;
}

.cotizar {
    width: 120px;
    color: #ff014f;
    text-decoration: none;
    font-weight: 500;
    font-size: 1.3rem;
    padding: 9px 12px;
    background: #FFFFFF;
    box-shadow: 10px 10px 30px rgba(174, 174, 192, 0.4), -10px -10px 30px #FFFFFF;
    border-radius: 6px;
    display: none;
    text-align: center;
    transition: background 0.2s;
}

.cotizar:hover {
    color: var(--text-white);
    background-color: #ff1159;
}






/* menu responsive */
.nav__list {
    width: 100%;
    display: none;

}

.list {
    display: flex;
    list-style: none;
    justify-content: center;
    flex-wrap: wrap;



}

.list__item {
    text-align: center;

}

.nav__link {
    color: var(--text-gray);
    font-size: 1.4rem;
    font-weight: 400;
    padding: 10px;
    margin: 10px;
    text-decoration: none;
    transition: 0.2s;
}

.nav__link:hover {
    color: #ff014f;

}




/* ------------aside__menu__mobil----------- */

.aside__menu__mobil {
    width: 80%;
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    max-width: 380px;
    min-width: 320px;
    background-color: #edf1f3;
    padding: 25px 34px;
    z-index: 1000;
}

.aside__menu_container {
    height: 55px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 12px;
    border-bottom: 1px solid #c8cacd;
}

.close__menu__mobil {
    padding: 8px;
    cursor: pointer;
    border-radius: 50%;
}

.close__menu__mobil:active {

    background-color: #e5e2e2d1;
}

.separador_menu_mobil {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.lista__menu__mobil {
    margin-top: 30px;
    list-style: none;
    display: flex;
    flex-direction: column;

}

.lista__menu__mobil li {
    margin-bottom: 24px;
}

.menu__mobil__link {
    color: #3c3e41;
    font-size: 1.4rem;
    text-decoration: none;
    transition: 0.2s;
}

.menu__mobil__link:hover {
    color: #ff014f;
}

/* ------------------------------ */


.inactive {
    display: none;
}

/* -----contenedores redes sociales------- */

.titulo_redes {
    color: #1e2125;
    font-size: 1.4rem;
    margin-bottom: 20px;
}

.contenedor_cajas-redes {
    display: flex;
    gap: 14px;
    margin-bottom: 20px;
}

.contenedor-imagen {
    display: block;
    width: 60px;
    height: 60px;
    background-color: #edf1f3;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 10px 10px 30px rgba(174, 174, 192, 0.4), -10px -10px 30px #FFFFFF;
    transition: 0.2s;
}

.contenedor-imagen:hover {
    background-color: #fd185de4;

}

.contenedor-imagen-apps {
    display: block;
    width: 60px;
    height: 60px;
    background-color: #edf1f3;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 10px 10px 30px rgba(174, 174, 192, 0.4), -10px -10px 30px #FFFFFF;
}


/* --------------main---------- */
.main {
    margin: 80px auto 20px;
    text-align: center;
    padding: 0 24px;
    max-width: 1280px;
    background-color: #e6ebee;
}

.contacto_titulo {
    color: #ff014f;
    font-size: 1.4rem;
    padding-top: 16px;
    margin: 8px 0;
}

.contacto_subtitulo {
    color: #3c3e41;
    font-size: 2.4rem;
    margin-bottom: 32px;
    line-height: 28px;
}


/* ---------contenedor_info---------- */

.contenedor_servicios {
    width: 100%;

    /* display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fill, 340px);
    gap: 24px; */
}

.contenedor_info {
    width: 100%;
    min-width: 320px;
    height: auto;
    border-radius: 12px;
    margin-bottom: 18px;
    background-color: #f9fbfb;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: start;
    box-shadow: 10px 10px 30px rgba(174, 174, 192, 0.4), -10px -10px 30px #FFFFFF;
    padding: 30px 40px;


}
.contenedor_info img{
    margin-bottom: 30px;
}

.contenedor_info h2 {
    font-size: 2.4rem;
    font-weight: 500;
    margin-bottom: 20px;
    color: #1e2125;
}

.contenedor_info p {

    font-size: 1.6rem;
    margin-bottom: 22px;
    color: #3c3e41;
}

.contenedor_info:hover{
    color: var(--text-white);
}

.btn_contactame{
    font-size: 1.6rem;
    font-weight: 500;
    text-decoration: none;
    color: #ff1159;
    transition: 0.2s;
    border: 1px solid #ff1159;

    padding: 8px 16px;
    border-radius: 4px;
}
.btn_contactame:hover{
    transform: scale(1.06);
    background-color: #ff1159;
    color: var(--text-white);
}












@media (min-width: 768px) {

    .contenedor_cajas-redes {
        justify-content: start;
    }

    .nav {
        padding: 0 40px;
    }

    .contenedor_servicios {
        width: 100%;

        display: grid;
        justify-content: center;
        grid-template-columns: repeat(2, 1fr);
        gap: 24px;
    }









}

@media (min-width: 1024px) {
    .nav__list {
        width: 100%;
        display: block;

    }

    .nav__right img {
        display: none;
    }

    .cotizar {
        display: block;
    }

    .main {
        padding: 0 40px;
    }

    .contenedor_servicios {
        width: 100%;

        display: grid;
        justify-content: center;
        grid-template-columns: repeat(3, 1fr);
        gap: 24px;
    }


}